# tecnificadosBot

./: .gitignore  README.md  conf.properties  frasesSW.json  pom.xml
src/main/java/org/tecnificados/com/bot/: App.java  Constant.java
src/main/java/org/tecnificados/com/bot/util/: Messages.java
src/resources/: messages.properties  twitter4j.properties
